.sectionBlock {
  display: flex;
  justify-items: center;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: space-between;
  width: 95%;
  margin: 40px;
  transition: transform 0.5s ease-in-out;
}

.sectionBlock :hover {
  transform: scale(1.03);
  transition: 0.5s;
}

.line {
  display: flex;
  justify-content: space-between;
}

.text_h1 {
  color: #282828;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  margin-top: 40px;
}

.imgList {
  width: 300px;
  height: 300px;
  border-radius: 12px;
}

@media (max-width: 700px) {
  .sectionBlock {
    display: grid;
    grid-template-columns: repeat(1fr);
    justify-content: space-around;
    row-gap: 70px;
    padding-top: 60px;
  }
  .text_h1 {
    padding-left: 85px;
  }
}
.textTitle {
  margin-top: 300px;
  text-align: center;
}
.textCategories {
  width: 100%;
  height: 10px;
}

.link {
  text-decoration: none;
  color: #282828;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
