.carItem {
  padding-top: 140px;
  display: flex;
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 40px;
}

/* .count {
  color: #5f5959;
}

.sumPrice {
  color: #5f5959;
} */

.total {
  display: flex;
  align-items: center;
  gap: 50px;
  color: #282828;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
}

.counter {
  display: flex;
  align-items: center;
  gap: 50px;
  color: #282828;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
}

.input {
  width: 300px;
  margin: 0 auto;
}

.submit {
  color: red;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}

.all_inputs {
  height: 100%;
  /* background-color: #76b4db; */
  border-radius: 12px;
  padding-top: 50px;
  margin: 0 auto;
  padding-top: 30px;
  /* margin-top: 30px; */
  margin-bottom: 20px;
}

.formt_elemens {
  width: 500px;
  border-radius: 12px;
  background: #f1f3f4;
  height: 100%;
  padding-top: 30px;
  padding-left: 15px;
  margin-top: 10px;
}

.items {
  color: #8b8b8b;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  padding-left: 20px;
}

.paragraph {
  color: #282828;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  padding-left: 10px;
  padding-bottom: 30px;
}

@media (max-width: 700px) {
  .modal {
    margin-left: -535px;
    display: grid;
    gap: 10px;
  }

  .delete {
    color: red;
    padding-left: 320px;
    padding-top: -90px;
    font-size: 20px;
    cursor: pointer;
  }

  .submit {
    margin-top: 20px;
  }

  .carItem {
    display: block;
    justify-content: center;
    align-items: center;
  }

  .counter {
    margin-left: 200px;
  }

  .total {
    margin-left: 200px;
  }

  .all_inputs {
    height: 100%;
    background-color: #76b4db;
    border-radius: 20px;
    padding-top: 50px;
    margin: 0 auto;
    padding-top: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .cart {
    margin: 0 auto;
    margin-left: -80px;
    display: grid;
  }

  .paragraph {
    margin: 0 auto;
    color: #282828;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-align: center;
  }

  .items {
    text-align: center;
    margin-left: -170px;
  }

  .formt_elemens {
    margin-top: 50px;
    width: 100%;
    margin-left: -22px;
    padding-bottom: 20px;
  }
}

.all_elements {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 32px;
  max-width: 100%;
}

.all_inputs {
  display: flex;
  flex-direction: column;
  width: 316px;
  gap: 16px;
}

@media (max-width: 700px) {
  .all_elements {
    flex-direction: column;
    gap: 5px;
  }

  .section {
    margin-top: 70px;
  }
}

.input {
  border: 1px solid white;
  border-radius: 6px;
  height: 38px;
  color: #282828;
  font-size: 20px;
  padding-left: 20px;
}

.submit {
  display: flex;
  width: 316px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: #393;
  border: none;
  color: #ffff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;

  margin-bottom: 10px;
}

.input::placeholder {
  color: rgb(81, 64, 64);
}

.modal_container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(128, 128, 128, 0.5);
}

.modal {
  width: 25rem;
  height: 15rem;
  position: absolute;
  left: 35rem;
  top: 12rem;
  right: 20px;
  bottom: 20px;
  background: #393;
  padding: 30px;
  border-radius: 0.55rem;
  color: #fff;
  font-size: 20px;
}

.delete {
  color: red;
  padding-left: 320px;
  padding-top: -90px;
  font-size: 20px;
  cursor: pointer;
}

.modal_close {
  display: none;
}
